server {
    listen 80;
    server_name _;
    include /etc/nginx/conf.d/blocked.conf;
    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://web_server:8000;
    }
}
