worker_processes 1;
events { worker_connections 1024; }
http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  include /etc/nginx/conf.d/*.conf;
}
